{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1017,
      "version": 75,
      "versionNonce": 952458756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054348265,
      "link": null,
      "locked": false,
      "index": "a1017",
      "id": "wf-title",
      "x": 60,
      "y": 40,
      "width": 900,
      "height": 40,
      "frameId": null,
      "text": "LiveEvent Radar — early UI sketch",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LiveEvent Radar — early UI sketch",
      "autoResize": true,
      "lineHeight": 1.25,
      "type": "text"
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1034,
      "version": 1,
      "versionNonce": 2046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054155862,
      "link": null,
      "locked": false,
      "index": "a1034",
      "id": "wf-subtitle",
      "x": 60,
      "y": 78,
      "width": 700,
      "height": 30,
      "frameId": null,
      "text": "rough layout before glass polish · routes / and /dashboard",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rough layout before glass polish · routes / and /dashboard",
      "autoResize": true,
      "lineHeight": 1.25,
      "type": "text"
    },
    {
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1051,
      "version": 19,
      "versionNonce": 408190724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054441583,
      "link": null,
      "locked": false,
      "index": "a1051",
      "id": "wf-frame-cmd",
      "x": 57.9198670379011,
      "y": 140,
      "width": 502.0801329620989,
      "height": 796.6410636967917,
      "name": "/ Command Center",
      "children": [
        "wf-cmd-header",
        "wf-cmd-search",
        "wf-cmd-kpi",
        "wf-cmd-gauge",
        "wf-cmd-zones",
        "wf-cmd-z1",
        "wf-cmd-z2",
        "wf-cmd-z3",
        "wf-cmd-map",
        "wf-cmd-activity",
        "wf-cmd-act1",
        "wf-cmd-act2",
        "wf-cmd-act3"
      ],
      "type": "frame",
      "frameId": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1085,
      "version": 3,
      "versionNonce": 700942212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054441916,
      "link": null,
      "locked": false,
      "index": "a1085",
      "id": "wf-cmd-header",
      "x": 84,
      "y": 188,
      "width": 452,
      "height": 52,
      "frameId": "wf-frame-cmd",
      "type": "rectangle"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1102,
      "version": 3,
      "versionNonce": 1576641212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054441916,
      "link": null,
      "locked": false,
      "index": "a1102",
      "id": "wf-cmd-search",
      "x": 84,
      "y": 252,
      "width": 180,
      "height": 32,
      "frameId": "wf-frame-cmd",
      "type": "rectangle"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1119,
      "version": 3,
      "versionNonce": 1374942980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054441916,
      "link": null,
      "locked": false,
      "index": "a1119",
      "id": "wf-cmd-kpi",
      "x": 84,
      "y": 296,
      "width": 262.15999999999997,
      "height": 110,
      "frameId": "wf-frame-cmd",
      "type": "rectangle"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1136,
      "version": 3,
      "versionNonce": 1890446140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054441916,
      "link": null,
      "locked": false,
      "index": "a1136",
      "id": "wf-cmd-gauge",
      "x": 364.24,
      "y": 296,
      "width": 163.76,
      "height": 110,
      "frameId": "wf-frame-cmd",
      "type": "rectangle"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1153,
      "version": 3,
      "versionNonce": 702969476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054441916,
      "link": null,
      "locked": false,
      "index": "a1153",
      "id": "wf-cmd-zones",
      "x": 84,
      "y": 420,
      "width": 452,
      "height": 88,
      "frameId": "wf-frame-cmd",
      "type": "rectangle"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1170,
      "version": 3,
      "versionNonce": 650453948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054441916,
      "link": null,
      "locked": false,
      "index": "a1170",
      "id": "wf-cmd-z1",
      "x": 92,
      "y": 428,
      "width": 140,
      "height": 72,
      "frameId": "wf-frame-cmd",
      "type": "rectangle"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1187,
      "version": 3,
      "versionNonce": 1851590148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054441916,
      "link": null,
      "locked": false,
      "index": "a1187",
      "id": "wf-cmd-z2",
      "x": 240,
      "y": 428,
      "width": 140,
      "height": 72,
      "frameId": "wf-frame-cmd",
      "type": "rectangle"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1204,
      "version": 3,
      "versionNonce": 1986087996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054441916,
      "link": null,
      "locked": false,
      "index": "a1204",
      "id": "wf-cmd-z3",
      "x": 388,
      "y": 428,
      "width": 140,
      "height": 72,
      "frameId": "wf-frame-cmd",
      "type": "rectangle"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1221,
      "version": 3,
      "versionNonce": 341157252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054441916,
      "link": null,
      "locked": false,
      "index": "a1221",
      "id": "wf-cmd-map",
      "x": 84,
      "y": 520,
      "width": 452,
      "height": 220,
      "frameId": "wf-frame-cmd",
      "type": "rectangle"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1238,
      "version": 3,
      "versionNonce": 1097098428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054441916,
      "link": null,
      "locked": false,
      "index": "a1238",
      "id": "wf-cmd-activity",
      "x": 84,
      "y": 752,
      "width": 452,
      "height": 168,
      "frameId": "wf-frame-cmd",
      "type": "rectangle"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1255,
      "version": 3,
      "versionNonce": 1091458308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054441916,
      "link": null,
      "locked": false,
      "index": "a1255",
      "id": "wf-cmd-act1",
      "x": 96,
      "y": 768,
      "width": 428,
      "height": 36,
      "frameId": "wf-frame-cmd",
      "type": "rectangle"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1272,
      "version": 3,
      "versionNonce": 1567649084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054441916,
      "link": null,
      "locked": false,
      "index": "a1272",
      "id": "wf-cmd-act2",
      "x": 96,
      "y": 812,
      "width": 428,
      "height": 36,
      "frameId": "wf-frame-cmd",
      "type": "rectangle"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1289,
      "version": 3,
      "versionNonce": 1107629188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054441916,
      "link": null,
      "locked": false,
      "index": "a1289",
      "id": "wf-cmd-act3",
      "x": 96,
      "y": 856,
      "width": 428,
      "height": 36,
      "frameId": "wf-frame-cmd",
      "type": "rectangle"
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1306,
      "version": 27,
      "versionNonce": 445169924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054469622,
      "link": null,
      "locked": false,
      "index": "a1306",
      "id": "wf-cmd-h-lbl",
      "x": 91.56301527327167,
      "y": 189.19316800598844,
      "width": 200,
      "height": 24,
      "frameId": "wf-frame-cmd",
      "text": "AppShell header",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AppShell header",
      "autoResize": true,
      "lineHeight": 1.25,
      "type": "text"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1323,
      "version": 103,
      "versionNonce": 1279994116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054471469,
      "link": null,
      "locked": false,
      "index": "a1323",
      "id": "wf-cmd-h-logo",
      "x": 95.78150763663584,
      "y": 204.4034159970058,
      "width": 140,
      "height": 24,
      "frameId": "wf-frame-cmd",
      "text": "logo + title",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo + title",
      "autoResize": true,
      "lineHeight": 1.25,
      "type": "text"
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1340,
      "version": 3,
      "versionNonce": 1374375484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054441916,
      "link": null,
      "locked": false,
      "index": "a1340",
      "id": "wf-cmd-h-role",
      "x": 244,
      "y": 202,
      "width": 80,
      "height": 24,
      "frameId": "wf-frame-cmd",
      "text": "Coordinator",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coordinator",
      "autoResize": true,
      "lineHeight": 1.25,
      "type": "text"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1357,
      "version": 27,
      "versionNonce": 2097756548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054455321,
      "link": null,
      "locked": false,
      "index": "a1357",
      "id": "wf-cmd-h-nav",
      "x": 389.7488406539002,
      "y": 203.16079709615,
      "width": 137.21389770507812,
      "height": 17.5,
      "frameId": "wf-frame-cmd",
      "text": "nav: / | /dash | map",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nav: / | /dash | map",
      "autoResize": true,
      "lineHeight": 1.25,
      "type": "text"
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1374,
      "version": 3,
      "versionNonce": 1616783036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054441916,
      "link": null,
      "locked": false,
      "index": "a1374",
      "id": "wf-cmd-search-t",
      "x": 92,
      "y": 256,
      "width": 120,
      "height": 20,
      "frameId": "wf-frame-cmd",
      "text": "search (later?)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search (later?)",
      "autoResize": true,
      "lineHeight": 1.25,
      "type": "text"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1391,
      "version": 8,
      "versionNonce": 2030678788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054441916,
      "link": null,
      "locked": false,
      "index": "a1391",
      "id": "wf-cmd-kpi-t",
      "x": 96,
      "y": 306,
      "width": 129.6748504638672,
      "height": 75,
      "frameId": "wf-frame-cmd",
      "text": "KPI hero\n· events buffered\n· feed badge\n· critical tag",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KPI hero\n· events buffered\n· feed badge\n· critical tag",
      "autoResize": true,
      "lineHeight": 1.25,
      "type": "text"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1408,
      "version": 3,
      "versionNonce": 1004662588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054441916,
      "link": null,
      "locked": false,
      "index": "a1408",
      "id": "wf-cmd-gauge-t",
      "x": 376.24,
      "y": 306,
      "width": 160,
      "height": 60,
      "frameId": "wf-frame-cmd",
      "text": "30s gauge\nactive zones\nstream rate",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30s gauge\nactive zones\nstream rate",
      "autoResize": true,
      "lineHeight": 1.25,
      "type": "text"
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1425,
      "version": 50,
      "versionNonce": 1657744060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054846566,
      "link": null,
      "locked": false,
      "index": "a1425",
      "id": "wf-cmd-zones-t",
      "x": 96.78304887478777,
      "y": 404.86780450084905,
      "width": 452,
      "height": 20,
      "frameId": "wf-frame-cmd",
      "text": "zone inventory — 3 cards (stock %, demand)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zone inventory — 3 cards (stock %, demand)",
      "autoResize": true,
      "lineHeight": 1.25,
      "type": "text"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1442,
      "version": 3,
      "versionNonce": 1960355772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054441916,
      "link": null,
      "locked": false,
      "index": "a1442",
      "id": "wf-cmd-z1-t",
      "x": 104,
      "y": 456,
      "width": 60,
      "height": 20,
      "frameId": "wf-frame-cmd",
      "text": "SG",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SG",
      "autoResize": true,
      "lineHeight": 1.25,
      "type": "text"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1459,
      "version": 3,
      "versionNonce": 1614004740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054441916,
      "link": null,
      "locked": false,
      "index": "a1459",
      "id": "wf-cmd-z2-t",
      "x": 244,
      "y": 456,
      "width": 60,
      "height": 20,
      "frameId": "wf-frame-cmd",
      "text": "SC",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SC",
      "autoResize": true,
      "lineHeight": 1.25,
      "type": "text"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1476,
      "version": 25,
      "versionNonce": 25174788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054870801,
      "link": null,
      "locked": false,
      "index": "a1476",
      "id": "wf-cmd-z3-t",
      "x": 394.83856926550266,
      "y": 456,
      "width": 60,
      "height": 20,
      "frameId": "wf-frame-cmd",
      "text": "MSW",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MSW",
      "autoResize": true,
      "lineHeight": 1.25,
      "type": "text"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1493,
      "version": 3,
      "versionNonce": 334815620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054441916,
      "link": null,
      "locked": false,
      "index": "a1493",
      "id": "wf-cmd-map-t",
      "x": 96,
      "y": 528,
      "width": 280,
      "height": 40,
      "frameId": "wf-frame-cmd",
      "text": "SVG venue map\n3 zones · stock heat fill",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SVG venue map\n3 zones · stock heat fill",
      "autoResize": true,
      "lineHeight": 1.25,
      "type": "text"
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1510,
      "version": 8,
      "versionNonce": 2070341820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054441916,
      "link": null,
      "locked": false,
      "index": "a1510",
      "id": "wf-cmd-map-note",
      "x": 96,
      "y": 678,
      "width": 223.41769409179688,
      "height": 16.25,
      "frameId": "wf-frame-cmd",
      "text": "click zone <-> highlight activity row",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "click zone <-> highlight activity row",
      "autoResize": true,
      "lineHeight": 1.25,
      "type": "text"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1527,
      "version": 140,
      "versionNonce": 23466244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054441916,
      "link": null,
      "locked": false,
      "index": "a1527",
      "id": "wf-cmd-act-t",
      "x": 229.22397037257974,
      "y": 736.1158253175254,
      "width": 200,
      "height": 20,
      "frameId": "wf-frame-cmd",
      "text": "zone activity feed",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zone activity feed",
      "autoResize": true,
      "lineHeight": 1.25,
      "type": "text"
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1544,
      "version": 3,
      "versionNonce": 1015181628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054441916,
      "link": null,
      "locked": false,
      "index": "a1544",
      "id": "wf-cmd-act-note",
      "x": 96,
      "y": 898,
      "width": 360,
      "height": 24,
      "frameId": "wf-frame-cmd",
      "text": "rollup incidents · 30s window",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rollup incidents · 30s window",
      "autoResize": true,
      "lineHeight": 1.25,
      "type": "text"
    },
    {
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1068,
      "version": 29,
      "versionNonce": 1963303556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054446255,
      "link": null,
      "locked": false,
      "index": "a155",
      "id": "wf-frame-dash",
      "x": 636.8798005568517,
      "y": 140,
      "width": 503.12019944314824,
      "height": 787.2804653673463,
      "name": "/dashboard Telemetry",
      "children": [
        "wf-dash-header",
        "wf-dash-title-row",
        "wf-dash-badge",
        "wf-dash-filters",
        "wf-dash-map",
        "wf-dash-stream-head",
        "wf-dash-buffer",
        "wf-dash-list",
        "wf-dash-r1",
        "wf-dash-r2",
        "wf-dash-r3",
        "wf-dash-r4"
      ],
      "type": "frame",
      "frameId": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1561,
      "version": 3,
      "versionNonce": 148931900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054446615,
      "link": null,
      "locked": false,
      "index": "a1561",
      "id": "wf-dash-header",
      "x": 664,
      "y": 188,
      "width": 452,
      "height": 52,
      "frameId": "wf-frame-dash",
      "type": "rectangle"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1578,
      "version": 3,
      "versionNonce": 1463975044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054446615,
      "link": null,
      "locked": false,
      "index": "a1578",
      "id": "wf-dash-title-row",
      "x": 664,
      "y": 252,
      "width": 293.8,
      "height": 48,
      "frameId": "wf-frame-dash",
      "type": "rectangle"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1595,
      "version": 3,
      "versionNonce": 294944188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054446615,
      "link": null,
      "locked": false,
      "index": "a1595",
      "id": "wf-dash-badge",
      "x": 971.36,
      "y": 256,
      "width": 136.64000000000001,
      "height": 40,
      "frameId": "wf-frame-dash",
      "type": "rectangle"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1612,
      "version": 3,
      "versionNonce": 1581796356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054446615,
      "link": null,
      "locked": false,
      "index": "a1612",
      "id": "wf-dash-filters",
      "x": 664,
      "y": 312,
      "width": 452,
      "height": 72,
      "frameId": "wf-frame-dash",
      "type": "rectangle"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1629,
      "version": 3,
      "versionNonce": 1110795836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054446615,
      "link": null,
      "locked": false,
      "index": "a1629",
      "id": "wf-dash-map",
      "x": 664,
      "y": 396,
      "width": 452,
      "height": 200,
      "frameId": "wf-frame-dash",
      "type": "rectangle"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1646,
      "version": 3,
      "versionNonce": 854076292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054446615,
      "link": null,
      "locked": false,
      "index": "a1646",
      "id": "wf-dash-stream-head",
      "x": 664,
      "y": 608,
      "width": 248.60000000000002,
      "height": 56,
      "frameId": "wf-frame-dash",
      "type": "rectangle"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1663,
      "version": 3,
      "versionNonce": 1873100476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054446615,
      "link": null,
      "locked": false,
      "index": "a1663",
      "id": "wf-dash-buffer",
      "x": 926.16,
      "y": 608,
      "width": 181.84,
      "height": 56,
      "frameId": "wf-frame-dash",
      "type": "rectangle"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1680,
      "version": 3,
      "versionNonce": 929045252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054446615,
      "link": null,
      "locked": false,
      "index": "a1680",
      "id": "wf-dash-list",
      "x": 664,
      "y": 676,
      "width": 452,
      "height": 220,
      "frameId": "wf-frame-dash",
      "type": "rectangle"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1697,
      "version": 3,
      "versionNonce": 42338108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054446615,
      "link": null,
      "locked": false,
      "index": "a1697",
      "id": "wf-dash-r1",
      "x": 676,
      "y": 688,
      "width": 428,
      "height": 32,
      "frameId": "wf-frame-dash",
      "type": "rectangle"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1714,
      "version": 3,
      "versionNonce": 1445862020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054446615,
      "link": null,
      "locked": false,
      "index": "a1714",
      "id": "wf-dash-r2",
      "x": 676,
      "y": 728,
      "width": 428,
      "height": 32,
      "frameId": "wf-frame-dash",
      "type": "rectangle"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1731,
      "version": 3,
      "versionNonce": 2134491068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054446615,
      "link": null,
      "locked": false,
      "index": "a1731",
      "id": "wf-dash-r3",
      "x": 676,
      "y": 768,
      "width": 428,
      "height": 32,
      "frameId": "wf-frame-dash",
      "type": "rectangle"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1748,
      "version": 3,
      "versionNonce": 2047879684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054446615,
      "link": null,
      "locked": false,
      "index": "a1748",
      "id": "wf-dash-r4",
      "x": 676,
      "y": 808,
      "width": 428,
      "height": 32,
      "frameId": "wf-frame-dash",
      "type": "rectangle"
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1765,
      "version": 3,
      "versionNonce": 232941628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054446615,
      "link": null,
      "locked": false,
      "index": "a1765",
      "id": "wf-dash-h-lbl",
      "x": 672,
      "y": 194,
      "width": 200,
      "height": 24,
      "frameId": "wf-frame-dash",
      "text": "same AppShell",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "same AppShell",
      "autoResize": true,
      "lineHeight": 1.25,
      "type": "text"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1782,
      "version": 3,
      "versionNonce": 100944260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054446615,
      "link": null,
      "locked": false,
      "index": "a1782",
      "id": "wf-dash-h-nav",
      "x": 986,
      "y": 202,
      "width": 120,
      "height": 24,
      "frameId": "wf-frame-dash",
      "text": "nav (grid active)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nav (grid active)",
      "autoResize": true,
      "lineHeight": 1.25,
      "type": "text"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1799,
      "version": 3,
      "versionNonce": 39977148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054446615,
      "link": null,
      "locked": false,
      "index": "a1799",
      "id": "wf-dash-title-t",
      "x": 676,
      "y": 260,
      "width": 220,
      "height": 40,
      "frameId": "wf-frame-dash",
      "text": "LiveEvent Radar\nsubtitle",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LiveEvent Radar\nsubtitle",
      "autoResize": true,
      "lineHeight": 1.25,
      "type": "text"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1816,
      "version": 3,
      "versionNonce": 1296595204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054446615,
      "link": null,
      "locked": false,
      "index": "a1816",
      "id": "wf-dash-badge-t",
      "x": 979.36,
      "y": 266,
      "width": 140,
      "height": 24,
      "frameId": "wf-frame-dash",
      "text": "connection badge",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connection badge",
      "autoResize": true,
      "lineHeight": 1.25,
      "type": "text"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1833,
      "version": 35,
      "versionNonce": 1683654972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054446615,
      "link": null,
      "locked": false,
      "index": "a1833",
      "id": "wf-dash-filt-t",
      "x": 677.9884174682475,
      "y": 319.00579126587627,
      "width": 111.47855502941093,
      "height": 61.258735638023744,
      "frameId": "wf-frame-dash",
      "text": "filters\n· search zone/item\n· zone pills\n· spike / normal ",
      "fontSize": 12.25174712760475,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filters\n· search zone/item\n· zone pills\n· spike / normal ",
      "autoResize": true,
      "lineHeight": 1.25,
      "type": "text"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1850,
      "version": 3,
      "versionNonce": 190494852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054446615,
      "link": null,
      "locked": false,
      "index": "a1850",
      "id": "wf-dash-map-t",
      "x": 676,
      "y": 404,
      "width": 260,
      "height": 40,
      "frameId": "wf-frame-dash",
      "text": "Leaflet map\nTeatinos · OSM tiles",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leaflet map\nTeatinos · OSM tiles",
      "autoResize": true,
      "lineHeight": 1.25,
      "type": "text"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1867,
      "version": 3,
      "versionNonce": 1999503804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054446615,
      "link": null,
      "locked": false,
      "index": "a1867",
      "id": "wf-dash-stream-t",
      "x": 676,
      "y": 616,
      "width": 160,
      "height": 24,
      "frameId": "wf-frame-dash",
      "text": "event stream",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event stream",
      "autoResize": true,
      "lineHeight": 1.25,
      "type": "text"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1884,
      "version": 3,
      "versionNonce": 1543047172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054446615,
      "link": null,
      "locked": false,
      "index": "a1884",
      "id": "wf-dash-buffer-t",
      "x": 938.16,
      "y": 616,
      "width": 160,
      "height": 40,
      "frameId": "wf-frame-dash",
      "text": "buffer KPI\ncap 10k FIFO",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "buffer KPI\ncap 10k FIFO",
      "autoResize": true,
      "lineHeight": 1.25,
      "type": "text"
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1901,
      "version": 3,
      "versionNonce": 1107192380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054446615,
      "link": null,
      "locked": false,
      "index": "a1901",
      "id": "wf-dash-list-t",
      "x": 676,
      "y": 856,
      "width": 280,
      "height": 24,
      "frameId": "wf-frame-dash",
      "text": "aria-live rows · filterable",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aria-live rows · filterable",
      "autoResize": true,
      "lineHeight": 1.25,
      "type": "text"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1918,
      "version": 1,
      "versionNonce": 3242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054155862,
      "link": null,
      "locked": false,
      "index": "a1918",
      "id": "wf-nav-to-dash",
      "x": 568,
      "y": 230,
      "width": 120,
      "height": 0,
      "frameId": null,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wf-frame-cmd",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "wf-frame-dash",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "type": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1935,
      "version": 1,
      "versionNonce": 3265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054155862,
      "link": null,
      "locked": false,
      "index": "a1935",
      "id": "wf-nav-to-cmd",
      "x": 568,
      "y": 270,
      "width": 120,
      "height": 40,
      "frameId": null,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wf-frame-dash",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "wf-frame-cmd",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "type": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1952,
      "version": 15,
      "versionNonce": 455928636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054339873,
      "link": null,
      "locked": false,
      "index": "a1952",
      "id": "wf-nav-lbl1",
      "x": 575.0361430831756,
      "y": 212,
      "width": 110,
      "height": 20,
      "frameId": null,
      "text": "header nav",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header nav",
      "autoResize": true,
      "lineHeight": 1.25,
      "type": "text"
    },
    {
      "angle": 0.3413982742873758,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1969,
      "version": 161,
      "versionNonce": 1701150468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054333154,
      "link": null,
      "locked": false,
      "index": "a1969",
      "id": "wf-nav-lbl2",
      "x": 556.4384833233061,
      "y": 292.1038153030727,
      "width": 106.03967113439,
      "height": 15.14852444777,
      "frameId": null,
      "text": "TransitionLink ~180ms",
      "fontSize": 9.846540891050498,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TransitionLink ~180ms",
      "autoResize": true,
      "lineHeight": 1.25,
      "type": "text"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1986,
      "version": 1,
      "versionNonce": 3334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054155862,
      "link": null,
      "locked": false,
      "index": "a1986",
      "id": "wf-data-mock",
      "x": 60,
      "y": 968,
      "width": 120,
      "height": 56,
      "frameId": null,
      "type": "rectangle"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2003,
      "version": 1,
      "versionNonce": 3357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054155862,
      "link": null,
      "locked": false,
      "index": "a2003",
      "id": "wf-data-store",
      "x": 220,
      "y": 968,
      "width": 140,
      "height": 56,
      "frameId": null,
      "type": "rectangle"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2020,
      "version": 1,
      "versionNonce": 3380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054155862,
      "link": null,
      "locked": false,
      "index": "a2020",
      "id": "wf-data-derive",
      "x": 400,
      "y": 968,
      "width": 140,
      "height": 56,
      "frameId": null,
      "type": "rectangle"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2037,
      "version": 1,
      "versionNonce": 3403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054155862,
      "link": null,
      "locked": false,
      "index": "a2037",
      "id": "wf-data-ui",
      "x": 580,
      "y": 968,
      "width": 200,
      "height": 56,
      "frameId": null,
      "type": "rectangle"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2054,
      "version": 1,
      "versionNonce": 3426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054155862,
      "link": null,
      "locked": false,
      "index": "a2054",
      "id": "wf-data-a1",
      "x": 180,
      "y": 996,
      "width": 36,
      "height": 0,
      "frameId": null,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "type": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2071,
      "version": 1,
      "versionNonce": 3449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054155862,
      "link": null,
      "locked": false,
      "index": "a2071",
      "id": "wf-data-a2",
      "x": 360,
      "y": 996,
      "width": 36,
      "height": 0,
      "frameId": null,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "type": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2088,
      "version": 1,
      "versionNonce": 3472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054155862,
      "link": null,
      "locked": false,
      "index": "a2088",
      "id": "wf-data-a3",
      "x": 540,
      "y": 996,
      "width": 36,
      "height": 0,
      "frameId": null,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "type": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2105,
      "version": 1,
      "versionNonce": 3495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054155862,
      "link": null,
      "locked": false,
      "index": "a2105",
      "id": "wf-data-t1",
      "x": 68,
      "y": 976,
      "width": 100,
      "height": 40,
      "frameId": null,
      "text": "mock /\nWebSocket",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mock /\nWebSocket",
      "autoResize": true,
      "lineHeight": 1.25,
      "type": "text"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2122,
      "version": 1,
      "versionNonce": 3518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054155862,
      "link": null,
      "locked": false,
      "index": "a2122",
      "id": "wf-data-t2",
      "x": 228,
      "y": 976,
      "width": 120,
      "height": 40,
      "frameId": null,
      "text": "telemetry-\nstore",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "telemetry-\nstore",
      "autoResize": true,
      "lineHeight": 1.25,
      "type": "text"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2139,
      "version": 1,
      "versionNonce": 3541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054155862,
      "link": null,
      "locked": false,
      "index": "a2139",
      "id": "wf-data-t3",
      "x": 408,
      "y": 976,
      "width": 120,
      "height": 40,
      "frameId": null,
      "text": "derive\nincidents + stock",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "derive\nincidents + stock",
      "autoResize": true,
      "lineHeight": 1.25,
      "type": "text"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2156,
      "version": 1,
      "versionNonce": 3564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054155862,
      "link": null,
      "locked": false,
      "index": "a2156",
      "id": "wf-data-t4",
      "x": 588,
      "y": 976,
      "width": 180,
      "height": 40,
      "frameId": null,
      "text": "both routes\n(same events)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "both routes\n(same events)",
      "autoResize": true,
      "lineHeight": 1.25,
      "type": "text"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2190,
      "version": 46,
      "versionNonce": 265559684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054426785,
      "link": null,
      "locked": false,
      "index": "a2190",
      "id": "wf-note1",
      "x": 61.98841746824746,
      "y": 1041.2142768374222,
      "width": 520,
      "height": 80,
      "frameId": null,
      "text": "notes from first pass:\n· / = ops view first (not redirect to dashboard)\n· map + list should talk to each other\n· second route = debug/telemetry depth",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notes from first pass:\n· / = ops view first (not redirect to dashboard)\n· map + list should talk to each other\n· second route = debug/telemetry depth",
      "autoResize": true,
      "lineHeight": 1.25,
      "type": "text"
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2207,
      "version": 153,
      "versionNonce": 605268228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054435939,
      "link": null,
      "locked": false,
      "index": "a2207",
      "id": "wf-note2",
      "x": 578.4966317251059,
      "y": 1042.2543433184717,
      "width": 500,
      "height": 80,
      "frameId": null,
      "text": "deferred:\n· glass / motion polish\n· real WS feed\n· worker analytics (echo only for now)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deferred:\n· glass / motion polish\n· real WS feed\n· worker analytics (echo only for now)",
      "autoResize": true,
      "lineHeight": 1.25,
      "type": "text"
    },
    {
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2224,
      "version": 1,
      "versionNonce": 3656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054155862,
      "link": null,
      "locked": false,
      "index": "a2224",
      "id": "wf-frame-glossary",
      "x": 1180,
      "y": 140,
      "width": 360,
      "height": 780,
      "name": "Abbreviations",
      "children": [
        "wf-glossary-box"
      ],
      "type": "frame",
      "frameId": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2241,
      "version": 1,
      "versionNonce": 3679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054155862,
      "link": null,
      "locked": false,
      "index": "a2241",
      "id": "wf-glossary-box",
      "x": 1196,
      "y": 180,
      "width": 328,
      "height": 724,
      "frameId": "wf-frame-glossary",
      "type": "rectangle"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2258,
      "version": 11,
      "versionNonce": 1094468284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054304765,
      "link": null,
      "locked": false,
      "index": "a2258",
      "id": "wf-glossary-title",
      "x": 1200,
      "y": 188,
      "width": 86.25593566894531,
      "height": 20,
      "frameId": "wf-frame-glossary",
      "text": "Shorthands",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shorthands",
      "autoResize": true,
      "lineHeight": 1.25,
      "type": "text"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2275,
      "version": 1,
      "versionNonce": 3725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782054155862,
      "link": null,
      "locked": false,
      "index": "a2275",
      "id": "wf-glossary-body",
      "x": 1204,
      "y": 222,
      "width": 312,
      "height": 680,
      "frameId": "wf-frame-glossary",
      "text": "Zones\n· SG — South Gate (entry · 3 stands)\n· SC — Sampling Court (activation · 6 stands)\n· MSW — Main Stage Walkway (corridor · 2 stands)\n\nMaps & layout\n· SVG — schematic floor plan on /\n· OSM — OpenStreetMap tile layer (Leaflet)\n· /dash — nav shorthand for /dashboard\n\nMetrics & buffer\n· KPI — hero metric block (buffer count, etc.)\n· 10k — event cap (10,000 rows in store)\n· FIFO — first in, first out (oldest row drops)\n· 30s / 15s — rolling time windows for demand\n\nFeed & a11y\n· WS — WebSocket live feed (vs mock simulator)\n· evt — events (e.g. demand shown as evt/30s)\n· aria-live — SR announces new stream rows",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zones\n· SG — South Gate (entry · 3 stands)\n· SC — Sampling Court (activation · 6 stands)\n· MSW — Main Stage Walkway (corridor · 2 stands)\n\nMaps & layout\n· SVG — schematic floor plan on /\n· OSM — OpenStreetMap tile layer (Leaflet)\n· /dash — nav shorthand for /dashboard\n\nMetrics & buffer\n· KPI — hero metric block (buffer count, etc.)\n· 10k — event cap (10,000 rows in store)\n· FIFO — first in, first out (oldest row drops)\n· 30s / 15s — rolling time windows for demand\n\nFeed & a11y\n· WS — WebSocket live feed (vs mock simulator)\n· evt — events (e.g. demand shown as evt/30s)\n· aria-live — SR announces new stream rows",
      "autoResize": true,
      "lineHeight": 1.25,
      "type": "text"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}